##
## EXAMPLE FOR .env file
## Rename this file to .env and complete the tokens
##

DISCORD_TOKEN=Your_Discord_Token
OLLAMA_SERVER_URL=URL_to_your_ollama_server
OLLAMA_SERVER_APY_KEY=API_KEY_for_your_ollama_server